<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Styling and Positioning Properties </title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<h2>CSS Common Styling Properties</h2>

	<!-- Display Property Discussion -->
	<div id="div-1">This is a display</div>
	<span id="span-1">This is a span</span>
	<img id="img" src="https://place-puppy.com/450x450">
	<span id="span-2">This is another span</span>
	<div id="div-2">This is another div</div>
<!-- Types of display:

	1. Inline - Displays element as an inlnie element. Width and height properties would have no effect.

	2. Block - displays an element as a block element. Starts on a new line and takes up the whole width.

	3. Inline- Block - displays an element as an inline-level "box" container. Formatted as an inlnie element but height and width values can be set.


	4. None- the element is removed from sight.

 -->

 	<h3>Notes in block, inline, and inline-block</h3>

 	<p id="p-1">Block takes up the whole width by default</p>
 	<p id="p-2">width 60</p>
 	<p id="p-3">width 40</p>
 	<p>Even if there is enough space, block elements do not sit next to each other unless they are floated.</p>
 	<p>Inline elements are like bold and italics. You cannot control the height and width of these elements.</p>
 	<p>Inline-block elements can sit on the same line and combine block and inline properties.</p>

 	<div class="sample">width = 30</div>
 	<div class="sample">width = 30</div>
 	<div class="sample">width = 30</div>

 	<!-- The Float Property -->
 	<h3>Float</h3>
 	<p>The float property is used for positioning and formatting content. e.g. Let an image float left to the text in a container.</p>

 		<p>
 			<img src="https://place-puppy.com/450x450" class="img-float">
 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 		</p>

 	<!-- CSS units discussion -->
 	<h3>CSS Units</h3>

 	<h4>px vs. %</h4>

 	<br>
 	<!-- Not iniside of a div, parent element is the body -->
 	<div class="box fifty-percent">50%</div>
 	<div class="box one-hundred-pixels">100px</div>
 	<div class="box fifty-vw">50vw</div>
 	<div class="box twenty-five-vh">25vh</div>

 	<div class="one-rem">1rem</div>
 	<div class="0ne-em">1em</div>
 	<div class="two-rem">2rem</div>
 	<div class="two-em">2em</div>
 	<div class="two-hundred-percent">200%</div>


 	<br>
 	<div class="parent">
 		<!-- Inside of a div, a parent element -->
 		<div class="box fifty-percent">50%</div>
 		<div class="box one-hundred-pixels">100px</div>
 		<div class="box fifty-vw">50vw</div>
 		<div class="box twenty-five-vh">25vh</div>

	 	<div class="one-rem">1rem</div>
	 	<div class="0ne-em">1em</div>
	 	<div class="two-rem">2rem</div>
	 	<div class="two-em">2em</div>
	 	<div class="two-hundred-percent">200%</div>
 		
 	</div>

 	<!-- Background Property Discussion -->
 	<section class="background">
 		<div class="container-bg">
 			<h3 class="bg-title">CSS Background Properties</h3>
 		</div>
 	</section>


	<!-- CSS Positioning -->
	<h2>CSS Positioning</h2>

	<div class="parent-element">
		Parent Element
		<div class="child-one">I'm the child one element.</div>
		<div class="child-two">All eyes on me. I am the child two element.</div>
		<div class="child-three">I'm the child three element.</div>
	</div>

	<!-- Z index Property -->
	<h2>Z-Index Example</h2>

	<p>An element with greater stack order is always above an element with a lower stack order.</p>
	<div class="container">
		<div class="black-box">Black Box</div>
		<div class="gray-box">Gray Box</div>
		<div class="green-box">Green Box</div>
	</div>

</body>
</html>